name=OXRS-IO-WT32-ESP32-LIB
version=1.1.0
author=OXRS Core Team
maintainer=moinmoin-sh <moinmoin-sh@t-online.de>
sentence=WT32-SC01 library for Open eXtensible Rack System projects
paragraph=
category=Signal Input/Output
url=https://github.com/OXRS-IO/OXRS-IO-WT32-ESP32-LIB
architectures=ESP32
depends=ArduinoJson,PubSubClient,MqttLogger,WiFiManager,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB